# certify

./: .gitignore
Certify/: Certify.sln
Certify/Certify.Core/: Certificate.cs  Certify.Core.csproj  CertifyDbContext.cs  Course.cs  Role.cs  User.cs  appsettings.json  migration commands.txt
Certify/Certify.Core/Migrations/: 20210309123205_Initial.Designer.cs  20210309123205_Initial.cs  20210309124740_UserRoles.Designer.cs  20210309124740_UserRoles.cs  20210309125956_DbObjects.Designer.cs  20210309125956_DbObjects.cs  20210311135609_user_names.Designer.cs  20210311135609_user_names.cs  20210316122005_update_courses_obj.Designer.cs  20210316122005_update_courses_obj.cs  20210408063354_db_gen_certificate.Designer.cs  20210408063354_db_gen_certificate.cs  CertifyDbContextModelSnapshot.cs
Certify/Certify.Core/__Migrations/: 20210311134600_initial.Designer.cs  20210311134600_initial.cs  20210316114600_update_roles.Designer.cs  20210316114600_update_roles.cs  CertifyDbContextModelSnapshot.cs
Certify/Certify.Repositories/: CertificateRepository.cs  Certify.Repositories.csproj  CourseRepository.cs  UserRepository.cs
Certify/Certify.Repositories/Helpers/: CertificateDefaultIdGenerator.cs  CertificatePathGenerator.cs
Certify/Certify.Repositories/Models/: UserModel.cs
Certify/Certify.WebApp/: Certify.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  certify_db.sqlite  libman.json
Certify/Certify.WebApp/Controllers/: CertificateController.cs  CourseController.cs  HomeController.cs  InitController.cs  UserController.cs
Certify/Certify.WebApp/Data/: ApplicationDbContext.cs
Certify/Certify.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Certify/Certify.WebApp/Models/: ErrorViewModel.cs
Certify/Certify.WebApp/Properties/: launchSettings.json
Certify/Certify.WebApp/Views/: _ViewImports.cshtml
Certify/Certify.WebApp/Views/Certificate/: Add.cshtml  Index.cshtml
Certify/Certify.WebApp/Views/Course/: CardView.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _CourseItem.cshtml
Certify/Certify.WebApp/Views/Home/: Index.cshtml
Certify/Certify.WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutFront.cshtml  _LoginPartial.cshtml  _Nav.cshtml
Certify/Certify.WebApp/Views/User/: Index.cshtml
